% *======================================================================*
%  Cactus Thorn template for ThornGuide documentation
%  Author: Ian Kelley
%  Date: Sun Jun 02, 2002
%  $Header$
%
%  Thorn documentation in the latex file doc/documentation.tex
%  will be included in ThornGuides built with the Cactus make system.
%  The scripts employed by the make system automatically include
%  pages about variables, parameters and scheduling parsed from the
%  relevant thorn CCL files.
%
%  This template contains guidelines which help to assure that your
%  documentation will be correctly added to ThornGuides. More
%  information is available in the Cactus UsersGuide.
%
%  Guidelines:
%   - Do not change anything before the line
%       % START CACTUS THORNGUIDE",
%     except for filling in the title, author, date, etc. fields.
%        - Each of these fields should only be on ONE line.
%        - Author names should be separated with a \\ or a comma.
%   - You can define your own macros, but they must appear after
%     the START CACTUS THORNGUIDE line, and must not redefine standard
%     latex commands.
%   - To avoid name clashes with other thorns, 'labels', 'citations',
%     'references', and 'image' names should conform to the following
%     convention:
%       ARRANGEMENT_THORN_LABEL
%     For example, an image wave.eps in the arrangement CactusWave and
%     thorn WaveToyC should be renamed to CactusWave_WaveToyC_wave.eps
%   - Graphics should only be included using the graphicx package.
%     More specifically, with the "\includegraphics" command.  Do
%     not specify any graphic file extensions in your .tex file. This
%     will allow us to create a PDF version of the ThornGuide
%     via pdflatex.
%   - References should be included with the latex "\bibitem" command.
%   - Use \begin{abstract}...\end{abstract} instead of \abstract{...}
%   - Do not use \appendix, instead include any appendices you need as
%     standard sections.
%   - For the benefit of our Perl scripts, and for future extensions,
%     please use simple latex.
%
% *======================================================================*
%
% Example of including a graphic image:
%    \begin{figure}[ht]
% 	\begin{center}
%    	   \includegraphics[width=6cm]{MyArrangement_MyThorn_MyFigure}
% 	\end{center}
% 	\caption{Illustration of this and that}
% 	\label{MyArrangement_MyThorn_MyLabel}
%    \end{figure}
%
% Example of using a label:
%   \label{MyArrangement_MyThorn_MyLabel}
%
% Example of a citation:
%    \cite{MyArrangement_MyThorn_Author99}
%
% Example of including a reference
%   \bibitem{MyArrangement_MyThorn_Author99}
%   {J. Author, {\em The Title of the Book, Journal, or periodical}, 1 (1999),
%   1--16. {\tt http://www.nowhere.com/}}
%
% *======================================================================*

% If you are using CVS use this line to give version information
% $Header$

\documentclass{article}

% Use the Cactus ThornGuide style file
% (Automatically used from Cactus distribution, if you have a
%  thorn without the Cactus Flesh download this from the Cactus
%  homepage at www.cactuscode.org)
\usepackage{../../../../doc/latex/cactus}

\begin{document}

% The author of the documentation
\author{Erik Schnetter \textless schnetter@aei.mpg.de\textgreater}

% The title of the document (not necessarily the name of the Thorn)
\title{Formaline --- conserve meta data about runs forever}

% the date your document was last changed, if your document is in CVS,
% please use:
\date{$ $Date$ $}

\maketitle

% Do not delete next line
% START CACTUS THORNGUIDE

% Add all definitions used in this documentation here
%   \def\mydef etc

% Add an abstract for this thorn's documentation
\begin{abstract}
  This thorn Formaline collects and preserves meta data about the run.
  It can contact a database server at run time and store the meta data
  there.  Such meta data include e.g.\ the parameter file, date, time,
  machine, and user id of the run, location of the output data, number
  of iterations, an efficiency summary, etc.  It also writes a copy of
  the executable's source code into the output directory.
\end{abstract}

\section{Utility Programs provided by Formaline}
%
\label{Formaline_utility_programs}

Thorn Formaline provides the following utility programs:
%
\begin{itemize}
  \item {\tt formaline.py}\\
    A python script for gdb which allows you to recover the source tarballs
    from the executable even if the executable can no longer be run. It
    writes the extracted tarballs into the current directory. Use as
\begin{verbatim}
  gdb -P formaline.py exe/cactus_sim
\end{verbatim}
\end{itemize}

All utility programs are located in src/util.

%% % The following sections are suggestive only.
%% % Remove them or add your own.
%% 
%% \section{Introduction}
%% 
%% \section{Physical System}
%% 
%% \section{Numerical Implementation}
%% 
%% \section{Using This Thorn}
%% 
%% \subsection{Obtaining This Thorn}
%% 
%% \subsection{Basic Usage}
%% 
%% \subsection{Special Behaviour}
%% 
%% \subsection{Interaction With Other Thorns}
%% 
%% \subsection{Examples}
%% 
%% \subsection{Support and Feedback}
%% 
%% \section{History}
%% 
%% \subsection{Thorn Source Code}
%% 
%% \subsection{Thorn Documentation}
%% 
%% \subsection{Acknowledgements}
%% 
%% 
%% \begin{thebibliography}{9}
%% 
%% \end{thebibliography}

% Do not delete next line
% END CACTUS THORNGUIDE

\end{document}
